/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShootThemUp.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
/OUT:"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp.lib"
/INCLUDE:IMPLEMENT_MODULE_ShootThemUp