/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShootThemUp.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAICharacter.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAIController.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAnimNotify.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEquipFinishedAnimNotify.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUReloadFinishedAnimNotify.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCharacterMovementComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUDevDamageActor.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUFireDamageType.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUIceDamageType.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAmmoPickup.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBasePickup.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthPickup.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerController.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameHUD.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerHUDWidget.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponFXComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseWeapon.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STULauncherWeapon.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUProjectile.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STURifleWeapon.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAICharacter.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAIController.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAmmoPickup.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAnimNotify.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBasePickup.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseWeapon.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCharacterMovementComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCoreTypes.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUDevDamageActor.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEquipFinishedAnimNotify.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUFireDamageType.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameHUD.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthPickup.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUIceDamageType.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STULauncherWeapon.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerController.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerHUDWidget.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUProjectile.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUReloadFinishedAnimNotify.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STURifleWeapon.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponFXComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
/OUT:"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp.lib"
/INCLUDE:IMPLEMENT_MODULE_ShootThemUp