/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAICharacter.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAIController.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAnimNotify.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEquipFinishedAnimNotify.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUReloadFinishedAnimNotify.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCharacterMovementComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUDevDamageActor.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUFireDamageType.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUIceDamageType.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAmmoPickup.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBasePickup.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthPickup.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerController.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameHUD.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerHUDWidget.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponFXComponent.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseWeapon.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STULauncherWeapon.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUProjectile.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STURifleWeapon.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAICharacter.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAIController.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAmmoPickup.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAnimNotify.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBasePickup.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseWeapon.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCharacterMovementComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCoreTypes.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUDevDamageActor.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEquipFinishedAnimNotify.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUFireDamageType.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameHUD.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthPickup.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUIceDamageType.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STULauncherWeapon.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerController.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerHUDWidget.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUProjectile.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUReloadFinishedAnimNotify.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STURifleWeapon.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponFXComponent.gen.cpp.obj"
"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\unreal\Project\ShootThemUp\Binaries\Win64\UE4Editor-ShootThemUp.dll"
/IMPLIB:"D:\unreal\Project\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp.suppressed.lib"
/PDB:"D:\unreal\Project\ShootThemUp\Binaries\Win64\UE4Editor-ShootThemUp.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ShootThemUp